<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>伴奏乐器</title>
	<style>
	   <!--
		  .body{background-color:#FFF3F3; background-position: center;padding-top: 0px;width: 100%;background-size: 1500px 1500px;}/*背景设置*/
		  .contact{width:1000px;color: #32090A;margin: 15px;text-align:left;line-height: inherit;text-indent: 2em;}/*正文部分*/
	      .nav{font-size: 20px;text-align: center;letter-spacing: 5px;background-color: #310506;width: 100%;height: 40px;}
			/*导航览结构*/
		  .title{font-size:20px;color: #000000;text-align: center;}/*标题*/
		  .picture{background-image:url(../img/页眉图片.jpg);width:100%;height:80px;}/*页眉背景图片*/
		  footer{background-color:#832F31;color: aliceblue;text-align: center;line-height: 1.5;width:100%;margin-top: -13px;}
		  /*页脚样式*/
		  header{padding-top: 110px;width: 100%;}/*页眉结构*/
		  ul{list-style-type:none;margin:0;padding-top:5px;padding-bottom:6px;}
		  li{display:inline;}
		  a:link,a:visited{font-weight:bold;color:#FFFFFF;text-align:center;padding:15px;text-decoration:none;
				text-transform:uppercase;}/*导航览链接结构*/
		  a:hover,a:active{background-color:#B2ADB5;}/*导航览链接结构*/
		 .mark{border: solid #7E2222 10px;background-color: #7E2222;}
		  .landing{margin-left: 90%;margin-top: -8%;}/*用户登录*/
		  .search{width: 20%;margin-top: 40px;margin-left:1060px;display: flex;}
		  .search input{float: left;flex: 4;padding-left: 10px;}
		  .search button i{font-style: normal;}/*搜索框样式*/
		  -->
	</style>
</head>

<body>
    <div class="body">
	  <header class="picture">
		  <form>
				<div class="search">
					<input type="text" placeholder="请输入..."/>
					<button><i>搜索</i></button>
				</div>
			</form>
		  <div class="landing"><a href="login.html">用户登录</a></div><!--用户登录-->
	</header><!--正文-->
		<main>
			
			<div class="nav">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="skill.html" target="_blank">绝活</a></li>
					<li><a href="aria.html" target="_blank">唱腔</a></li>
					<li><a href="genre.html" target="_blank">流派</a></li>
					<li><a href="track.html" target="_blank">经典曲目</a></li>
					<li><a href="clothing.html" target="_blank">妆容服饰</a></li>
					<li class="mark"><a href="Accompaniment.html" target="_blank">伴奏乐器</a></li>
				</ul><!--全局导航栏-->
			</div>
			<table>
			    <tr>
					<th rowspan="6">
						<p class="contact">
							川戏锣鼓，是川剧音乐的重要组成部分。其使用乐器共有二十多种，常用的可简为小鼓、堂鼓、大锣、大钹、小锣（兼铰子），统称为“五方”，加上弦乐、唢呐为六方，由小鼓指挥。这是去农村演出的轻便乐队。锣鼓曲牌有三百支左右。<br></p>
							
							<p class="contact">“装龙象龙，装虎象虎”，这一句形容和要求川剧表演的话，在川剧演员中代代相传。川剧表演具有深厚的现实主义传统，同时又运用大量的艺术夸张手法，表演真实、细腻、优美动人。<br></p>
							
							<p class="contact">弹戏，即乱弹，又称“盖板子”、“川梆子”，因用盖板胡琴为主奏乐器和以梆子击节而得名，其源出于陕西的秦腔同州梆子。秦腔流入四川后，与川北的灯戏、高腔长期共处，互相融汇，又采用四川方言，便逐渐形成独具风格的四川梆子——弹戏。<br></p>
							
							<p class="contact">川剧常用乐器有堂鼓、大锣、小锣、小鼓、大钹、唢呐。川剧，是中国汉族戏曲剧种之一，流行于四川东中部、重庆及贵州、云南部分地区。<br></p>
						
							<p class="contact">川戏锣鼓，是川剧音乐的重要组成部分。其使用乐器共有二十多种，常用的可简为小鼓、堂鼓、大锣、大钹、小锣（兼铰子），统称为“五方”，加上弦乐、唢呐为六方，由小鼓指挥。川剧打击乐曲牌丰富，可根据不同剧情与表演演奏出欢快、庄重或激昂等各种不同情绪的锣鼓。<br></p>
						
							<p class="contact">川剧具有罕见的包容性，涵盖了中国戏曲的五种声腔艺术——昆、高、胡、弹、灯，以高腔最为独特。其特点为“帮、打、唱”的紧密结合，川剧高腔的“帮腔”是演出时乐队的帮唱，具有“一唱众合”的徒歌风韵。
						</p></th><!--正文-->
			        <td><ul><li><a href="Accompaniment-Huqin.html" target=" _top"><img src="../img/胡琴.jpg" alt="胡琴"></a></li></ul></td>
				</tr><!--胡琴航栏-->
				
			    <tr>
				    <td><ul><li><a href="Accompaniment-Gongsdrums.html" target="_top"><img src="../img/锣鼓.jpg" alt="锣鼓"></a></li></ul></td>
				</tr><!--锣鼓导航栏-->
				
				<tr>
				    <td><ul><li><a href="Accompaniment-Tanggu.html" target="_top"><img src="../img/堂鼓.jpg" alt="堂鼓"></a></li></ul></td>
				</tr><!--堂鼓导航栏-->
				
				<tr>
				    <td><ul><li><a href="Accompaniment-Suona.html" target="_top"><img src="../img/唢呐.jpg" alt="唢呐"></a></li></ul></td>
				</tr><!--唢呐导航栏-->
				
				<tr>
				    <td><ul><li><a href="Accompaniment-Bigcymbal.html" target="_top"><img src="../img/大钹.jpg" alt="大钹"></a></li></ul></td>
				</tr><!--大钹导航栏-->
				
				<tr>
				    <td><ul><li><a href="Accompaniment-Gong.html" target="_top"><img src="../img/小锣.png" alt="小锣"></a></li></ul></td>
				</tr><!--小锣导航栏-->
			</table>
			
			&nbsp;
			
		<footer>
			<p><br>Copyright © 2020 川剧文化网 All rights reserved.<br>
			  <br><br>
			</p>
		</footer><!--页脚-->
		
		</main>
	</div>
	</body>
</html>
	