<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>伴奏乐器-堂鼓</title>
	<style>
	   <!--
		  .body{background-color:#FFF3F3; background-position: center;padding-top: 0px;width: 100%;background-size: 1500px 1500px;}/*背景设置*/
		  .contact{width:1000px;color: #32090A;margin: 15px;text-align:left;line-height: inherit;text-indent: 2em;}/*正文部分*/
	      .nav{font-size: 20px;text-align: center;letter-spacing: 5px;background-color: #310506;width: 100%;height: 40px;}
			/*导航览结构*/
		  .title{font-size:20px;color: #000000;text-align: center;}
		  .picture{background-image:url(../img/页眉图片.jpg);width:100%;height:80px;}/*页眉背景图片*/
		   footer{background-color:#832F31;color: aliceblue;text-align: center;line-height: 1.5;width:100%;margin-top: -13px;}
		  /*页脚样式*/
		  header{padding-top: 110px;width: 100%;}/*页眉结构*/
		  ul{list-style-type:none;margin:0;padding-top:5px;padding-bottom:6px;}
		  li{display:inline;}
		  a:link,a:visited{font-weight:bold;color:#FFFFFF;text-align:center;padding:15px;text-decoration:none;
				text-transform:uppercase;}/*导航览链接结构*/
		  a:hover,a:active{background-color:#B2ADB5;}/*导航览链接结构*/
		 .mark{border: solid #7E2222 10px;background-color: #7E2222;}
		  .landing{margin-left: 90%;margin-top: -8%;}/*用户登录*/
		  .search{width: 20%;margin-top: 40px;margin-left:1060px;display: flex;}
		  .search input{float: left;flex: 4;padding-left: 10px;}
		  .search button i{font-style: normal;}/*搜索框样式*/
		  -->
	</style>
</head>

<body>
    <div class="body">
	  <header class="picture">
		  <form>
				<div class="search">
					<input type="text" placeholder="请输入..."/>
					<button><i>搜索</i></button>
				</div>
			</form>
		  <div class="landing"><a href="login.html">用户登录</a></div><!--用户登录-->
	</header><!--页眉-->
		<main>
			
			<div class="nav" align="center">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="skill.html" target="_blank">绝活</a></li>
					<li><a href="aria.html" target="_blank">唱腔</a></li>
					<li><a href="genre.html" target="_blank">流派</a></li>
					<li><a href="track.html" target="_blank">经典曲目</a></li>
					<li><a href="clothing.html" target="_blank">妆容服饰</a></li>
					<li class="mark"><a href="Accompaniment.html" target="_blank">伴奏乐器</a></li>
				</ul><!--全局导航栏-->
			</div>
	  <p class="title">川剧乐器堂鼓</p><!--标题-->
		
		<div align="center">
			<img src="../img/川戏堂鼓.jpg" alt="堂鼓" width="320" height="240">
		<p class="contact">
			堂鼓，又叫做同鼓、战鼓，清代则叫它杖鼓。 鼓框是木头作的，两面蒙上皮革。 现代堂鼓一般有三种规格，鼓面直径分别为22、25、32公分，鼓高都是33公分，前两种小堂鼓发音高亮，后一种堂鼓音色宽厚。演奏时，将鼓放在木架上，用木头作的双槌敲击。<br></p>
			
			<p class="contact">堂鼓又称同鼓，属打击乐器。以木为框，两面蒙牛皮。演奏时，将鼓放在木架上，用双木槌敲击。 鼓框是木头作的，两面蒙上皮革。演奏时，将鼓放在木架上，用木头作的双槌敲击。 堂鼓鼓面较大，从鼓心到鼓边可以发出不同的音高，音色都不一样，一般是鼓心的音比较低，鼓边的音比较高。经由通过敲击鼓边、鼓心和控制敲击的力量，可以获得大幅度的音量和音色对比，也能演奏出复杂的花点，对情绪及气氛的渲染有较大的作用，是现代民间器乐合奏及戏曲音乐中常用的一种打击乐器。 大堂鼓鼓面直径在一尺半以上，音色低沉厚实，常扮演激励人心、振奋士气的角色，冬冬的鼓声常让人热血沸腾。<br></p>
			
			<p class="contact">大堂鼓：鼓类乐器中形体较大者，多使用椿木、色木、桦木和杨木等制作鼓身，因鼓面较大，鼓皮多使用水牛皮。在鼓身上下蒙以两块面积相同的牛皮而成，平常置于木架上用两个鼓捶演奏。大鼓发音低沉而雄厚，主要用于器乐合奏、舞蹈和戏曲伴奏，也是锣鼓队中的主要乐器。　<br></p>
			
			<p class="contact">古代，大鼓多用于报时、祭祀、仪仗或军事。作为报时的大鼓又称“戒晨鼓”，常放置在城池的鼓楼之上。北京鼓楼上的大鼓制于清代，是专门作为公共报时用的。鼓面直径达1.5米，曾有“鼓王”之称。每到夜间报更时分，钟鼓楼上钟鼓齐鸣，低沉的鼓声传播全城。直到1915年钟表普遍使用后，它才成为供人们观赏的文物。在北京天坛，也藏有一面清代制造的大鼓，面径1.5米，高约2米，是过去皇帝祭天时才使用的。<br></p>
			
			<p class="contact">大鼓由两根较粗的木棰敲击发音，鼓的中心发音较低而深厚，越向边缘声音则越高而坚实。由于从中心到边缘各圈的音色不同，演奏时可利用这些变化来丰富它的表现力。演奏方法有单击、双击、顿击、闷击、压击、摇击和滚奏等。大鼓鼓面较大，音量能从很弱到很强，力度变化很大。对情绪和气氛的渲染能起很大的作用。音响能与乐队融合，可加强乐队的低音。它还可以独奏或作为效果乐器使用，模仿雷声、炮声。</p></div><!--正文-->
	&nbsp;
	<footer>
			<p><br>Copyright © 2020 川剧文化网 All rights reserved.<br>
			  <br><br>
			</p>
		</footer><!--页脚-->
		</main>
			</div>
</body>
</html>
