<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>唱腔</title>
		<style>
			<!--
			.nav{font-size: 20px;
				 text-align: center;
				 letter-spacing: 5px;
				 background-color: #310506;
				 width: 100%;
				 height: 40px;}/*导航览结构*/
			
			header{padding-top: 110px;
				   width: 100%;}/*页眉结构*/

			ul{list-style-type:none;
			   margin:0;
			   padding-top:5px;
			   padding-bottom:6px;}
			
			li{display:inline;}
			
			.nav a:link,a:visited
			{
			font-weight:bold;
			color:#FFFFFF;
			text-align:center;
			padding:15px;
			text-decoration:none;
			text-transform:uppercase;
			}/*导航览链接结构*/

			.nav a:hover,a:active
			{
			background-color:#B2ADB5;
			}/*导航览链接结构*/
			
			header.picture{background-image:url(../img/背景图片.jpg);width:100%;height:80px;}/*页眉背景图片*/
		
        	.search{width: 20%;            
           		    margin-top: 40px;
				    margin-left:1060px;;
                    display: flex;}
        	.search input{float: left;
            			  flex: 4; 
				          padding-left: 10px;}
       		.search button i{font-style: normal;}/*搜索框样式*/
			
			main{background-color:#FFF3F3;
				 width: 100%;}/*主要内容样式*/
			
			.kunqiang{text-align:center;
					border:5px solid #FFE0E0; 
					background:#F9CDA6;
					width:100px;
					height:100px;
					border-radius:50%;
				    margin-left: 300px;
				    margin-top: 60px;
				    font-size: 25px;}/*昆腔样式*/
			
			.gaoqiang{text-align:center;
					border:5px solid #FFE0E0; 
					background:#F9CDA6;
					width:80px;
					height:80px;
					border-radius:50%;
				    position: absolute;
					top:320px;
					left:450px;
				    font-size: 25px;}/*高腔样式*/
			
			.huqin{text-align:center;
					border:5px solid #FFE0E0; 
					background:#F9CDA6;
					width:120px;
					height:120px;
					border-radius:50%;
				    position: absolute;
					top:300px;
					left:570px;
				    font-size: 25px;}/*胡琴样式*/
			
			.tanxi{text-align:center;
					border:5px solid #FFE0E0; 
					background:#F9CDA6;
					width:100px;
					height:100px;
					border-radius:50%;
				    position: absolute;
					top:300px;
					left:740px;
				    font-size: 25px;}/*弹戏样式*/
			
			.dengdiao{text-align:center;
					border:5px solid #FFE0E0; 
					background:#F9CDA6;
					width:80px;
					height:80px;
					border-radius:50%;
				    position: absolute;
					top:300px;
					left:900px;
					font-size: 25px;}/*灯调样式*/
			
			.article{width:1000px;
				     text-align:center;
				     line-height: 1.5;
				     text-align: left;
				     text-indent: 2em;
				     margin-left: 150px;}/*文章样式*/
			
			p{margin-left: 20px;
			  margin-right: 20px;}/*段落样式*/
			
			.aria a:link{text-decoration:none;
						 color:#000000;}/*唱腔未访问链接样式*/
			
			footer{background-color:#832F31;
		           color: aliceblue;
				   text-align: center;
				   line-height: 1.5;
				   width:100%;
				   margin-top: -13px;}/*页脚样式*/
			
			.landing{margin-left: 90%;
					 margin-top: -8%;}/*登陆样式*/
			
			.landing a:link,a:visited
			{
			font-weight:bold;
			color:#FFFFFF;
			text-align:center;
			padding:15px;
			text-decoration:none;
			text-transform:uppercase;
			}/*登录导航览链接结构*/

			.landing a:hover,a:active
			{
			background-color:#B2ADB5;
			}/*登录导航览链接结构*/
			
			.mark{border:solid #7E2222 10px;
				  background-color: #7E2222;}

			-->
		</style>
	</head>

	<body>
		<!--页眉-->
		<header class="picture">
			<!--搜索框-->
			<form>
				<div class="search">
					<input type="text" placeholder="请输入..."/>
					<button><i>搜索</i></button>
				</div>
			</form>
			<!--登录-->
			<div class="landing">
				<a href="login.html">用户登录</a>
			</div>
		</header>

		<!--主要内容-->
		<main>
			<!--全局导航栏-->
			<div class="nav">
				<ul>
					<li><a href="../index.html" target="_top">首页</a></li>
					<li><a href="skill.html" target="_blank">绝活</a></li>
					<li class="mark"><a href="aria.html" target="_blank">唱腔</a></li>
					<li><a href="genre.html" target="_blank">流派</a></li>
					<li><a href="track.html" target="_blank">经典曲目</a></li>
					<li><a href="clothing.html" target="_blank">妆容服饰</a></li>
					<li><a href="Accomaniment.html" target="_blank">伴奏乐器</a></li>
				</ul>
			</div>
			<!--唱腔-->
			<div class="aria">
				<div class="kunqiang"><br><a href="aria-kunqiang.html" target="_top">昆腔</a></div>
				<div class="gaoqiang"><br><a href="aria-gaoqiang.html" target="_top">高腔</a></div>
				<div class="huqin"><br><a href="aria-huqin.html" target="_top">胡琴</a></div>
				<div class="tanxi"><br><a href="aria-tanxi.html" target="_top">弹戏</a></div>
				<div class="dengdiao"><br><a href="aria-dengdiao.html" target="_top">灯调</a></div>
			</div>
			<br><br>
			<!--文章部分-->
			<div class="article">
				<h3>川剧唱腔</h3>
				<p>川剧由昆腔、高腔、胡琴、弹戏、灯调五种声腔组成。其中，除灯调系源于本土外，其余均由外地传入。这五种声腔和为五种声腔伴奏的锣鼓、唢呐曲牌以及琴、笛曲谱等音乐形式。川剧音乐博采众长，兼收并蓄，她囊括吸收了全国戏曲各大声腔体系的营养，与四川的地方语言、声韵、音乐融汇结合，衍变形成为形式多样、曲牌丰富、结构严谨、风格迥异的地方戏曲音乐。</p>
				<p>川剧，在唐代就有“蜀戏冠天下”的说法。清代乾隆时在本地车灯戏基础上，吸收融汇苏、赣、皖、鄂、陕、甘各地声腔，形成含有高腔、胡琴、昆腔、灯戏、弹戏五种声腔的用四川话演唱的“川剧”。其中川剧高腔曲牌丰富，唱腔美妙动人，最具地方特色，是川剧的主要演唱形式。川剧帮腔为领腔、合腔、合唱、伴唱、重唱等方式，意味隽永，引人入胜。川剧语言生动活泼，幽默风趣，充满鲜明的地方色彩，浓郁的生活气息和广泛的群众基础。常见于舞台的剧目就有数百，唱、做、念、打齐全，妙语幽默连篇，器乐帮腔烘托, “变脸”、“喷火”、“水袖”独树一帜，再加上写意的程式化动作含蓄着不尽的妙味。</p>
				<h3>唱腔发展起源</h3>
				<p>高、昆、胡、弹、灯在融汇成统一的川剧过程中，各有其自身的情况。昆腔，源自江苏，流入四川，演变成具有本地特色的“川昆”。高腔，在川剧中居主要地位。源于江西弋阳腔，明末清初已流入四川，楚、蜀之间称为“清戏”。在保持“以一人唱而众和之，亦有紧板、慢板”的传统基础上，又大量从四川秧歌、号子、神曲、连响中汲取营养，丰富和发展了“帮、打、唱”紧密结合的特点，形成具有本地特色的四川高腔。胡琴腔，又称“丝弦子”，源于徽调和汉调，也吸收了陕西“汉中二黄”的成分，先后通过“做唱胡琴”和舞台演出与四川方言和川剧锣鼓相结合，在腔调与音乐过门上起了不少变化，形成具有四川风味的胡琴腔。弹戏，即乱弹，又称“盖板子”、“川梆子”，因用盖板胡琴为主奏乐器和以梆子击节而得名，其源出于陕西的秦腔同州梆子。秦腔流入四川后，与川北的灯戏、高腔长期共处，互相融汇，又采用四川方言，便逐渐形成独具风格的四川梆子--弹戏。</p>
				<p>上述五种外地声腔艺术在四川流行的过程中，相继与四川方言及群众欣赏习惯相结合，逐渐演变成后来川剧的昆、高、胡、弹、灯五种声腔。川剧与其他剧种不同的地方在于特别高的高腔。</p>
			</div>
			
			<br><br><br><br>
		</main>
		
		<!--页脚-->
		<footer>
			<br>Copyright © 2020 川剧文化网 All rights reserved.<br><br><br>
		</footer>
	</body>
</html>
