<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>妆容服饰-妆容</title>
	<style>
	   <!--
		  .body{background-color:#FFF3F3; background-position: center;padding-top: 0px;width: 100%;background-size: 1500px 1500px;}/*背景设置*/
		  .contact{width:1000px;color: #32090A;margin: 15px;text-align:left;line-height: inherit;text-indent: 2em;}/*正文部分*/
	      .nav{font-size: 20px;text-align: center;letter-spacing: 5px;background-color: #310506;width: 100%;height: 40px;}
			/*导航览结构*/
		  .picture{background-image:url(../img/页眉图片.jpg);width:100%;height:80px;}/*页眉背景图片*/
		  footer{background-color:#832F31;color: aliceblue;text-align: center;line-height: 1.5;width:100%;margin-top: -13px;}
		  /*页脚样式*/
		  header{padding-top: 110px;width: 100%;}/*页眉结构*/
		  ul{list-style-type:none;margin:0;padding-top:5px;padding-bottom:6px;}
		  li{display:inline;}
		  a:link,a:visited{font-weight:bold;color:#FFFFFF;text-align:center;padding:15px;text-decoration:none;
				text-transform:uppercase;}/*导航览链接结构*/
		  a:hover,a:active{background-color:#B2ADB5;}/*导航览链接结构*/
		  .mark{border: solid #7E2222 10px;background-color: #7E2222;}
		  .landing{margin-left: 90%;margin-top: -8%;}/*用户登录*/
		  .search{width: 20%;margin-top: 40px;margin-left:1060px;display: flex;}
		  .search input{float: left;flex: 4;padding-left: 10px;}
		  .search button i{font-style: normal;}/*搜索框样式*/
		  .title{font-size:20px;color: #000000;text-align: center;}
		  -->
	</style>
</head>

<body>
    <div class="body">
	  <header class="picture">
		  <form>
				<div class="search">
					<input type="text" placeholder="请输入..."/>
					<button><i>搜索</i></button>
				</div>
			</form>
		  <div class="landing"><a href="login.html">用户登录</a></div><!--用户登录-->
	</header><!--页眉-->
		<main>
			
			<div class="nav">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="skill.html" target="_blank">绝活</a></li>
					<li><a href="aria.html" target="_blank">唱腔</a></li>
					<li><a href="genre.html" target="_blank">流派</a></li>
					<li><a href="track.html" target="_blank">经典曲目</a></li>
					<li class="mark"><a href="clothing.html" target="_blank">妆容服饰</a></li>
					<li><a href="Accompaniment.html" target="_blank">伴奏乐器</a></li>
				</ul><!--全局导航栏-->
			</div>
	        <div align="center">
			      <p class="title">川剧妆容</p><!--标题-->
			      
				  <p class="contact">川剧舞台人物的化妆，同其他戏曲剧种一样，主要是通过面部化妆和服饰穿戴来共同完成的，但它又具有川剧自身的艺术特点。川剧舞台人物的化妆，同其他戏曲剧种一样，主要是通过面部化妆和服饰穿戴来共同完成的，但它又具有川剧自身的艺术特点。<br></p>
				  
                  <p class="contact">川剧舞台人物大体分为小生、旦角、净角(花脸)、生角和丑角五个行当，简称生、旦、净、末、丑。在一般情况下，小生、旦角和生角的面部化妆都是“俊扮”——也就是按照演员的本来面目，通过化妆技术给予美化，同全身的服装、头饰组成和谐统一的人物造形，显示出中国式的古典美。川剧的旦角(即剧中的女性)，或渔妇、或媒婆，或丫头、或小姐，或夫人、或皇后，根据她们不同的身份，或梳“小头”(简丽的头饰)，或捆“大头”(富丽的头饰)，或戴凤冠。这就从视觉上给人区分出戏曲旦角头部装饰的简与繁、朴素与华丽、微贱与高贵的社会层次。剧中一些大户人家的夫人、小姐，往往满头珠翠，五光十色，看上去琳琅满目，美不胜收。旦角化妆如此，而男角却主要是以不同的头帽和服饰穿戴来表示他们各自的身份、地位和年龄段，其中还有一种独具华夏特色的重要表现形式，那就是脸谱艺术。<br></p>
				  
				  <p class="contact">在众多的川剧节目里，不仅有天真烂漫的丫头、妩媚俊秀的小姐、风流儒雅的秀才、大义凛然的志士、八面威风的将军、断案无私的青天，也有幽默风趣的艄翁、能言善辩的乞儿、不学无术的纨绔、贪赃枉法的父母官……。从脸谱艺术的角度审视，更使人感到兴趣的，可能要算五颜六色的花脸和笑料百出的小丑了。</p>
			  
			      <p class="contact">化妆能有效地帮助观众认清剧中人的本来面目，是演员角色化的重要条件之，在演出中占有一定的地位。川剧化妆的程序是扎网巾、擦护油、上粉、涂脂、描眉。画眼、勾脸、定妆、勒水纱、贴鬓脚等。现择其中主要者简介如后。<br></p>
			  
			      <p class="contact">扎网巾：包括戴发网和各色绫帕。其作用将演员的头发遮住，使象古人的妆；稳定盔帽，以免摇晃；便于提起太阳穴的肌肉，使眉毛成倒八字形，增加威严和美感。扮演悲剧的演员要脱帽时，还要在发网上插上“水发”。网子戴高戴低亦有一定规矩。花脸齐鼻梁上一掌，使面部扩大；生角扎额上发笺畔；小生高眉两指；旦角丑角均应较生角的低。旦角包好头后，还要贴鬓片，用以调整脸形；闺门旦扮小妆不用发网，直接在发鬓上戴首饰；武小生于两耳之后，还各扎耳发一支，以便做戏和示英武之概。<br></p>
			  
			      <p class="contact">擦护面油：画脸谱之前，用凡士林和白甘油先涂于脸上，以防止因化妆油彩不好而损伤皮肤。<br></p>
			  
			      <p class="contact">上粉：以前是把铅粉或葫头粉撮些置于手掌中，用水调成膏两掌相合而搓，再对镜遍涂脸上，加以轻轻拍打，使之均匀。现改用专制的白色化妆膏，掺杂少许红色，使其略似肤色涂于面部、颈部、耳根和腮边等处，以免面白颈黑之不美观。生角上粉只宜薄施，旦角则需浓厚，青衣旦宜稍淡。另外，施粉须均匀自然，应根据剧中人的性格年龄特征而施，达到浓淡适宜。<br></p>
			  
			      <p class="contact">涂脂：即擦红抹彩。擦的部位主要是上至眉、下至腮、两眼眶及面颊上部等处，小生小旦两唇须擦红，以显其唇红齿白之美。须生挂有口条，嘴不露外，故不施红。<br></p>
			  
			      <p class="contact">描眉：擦脂之后，如果扮的老生或老末，则用白粉在原眉上画眉，如扮的生角、丑角、小生等，则用墨在原眉上描眉。生旦的眉稍细而淡，武生宜粗浓，且眉尖稍向上成倒八字；丑角的眉尖多稍向下成八字。画眉之后还需画眼眶，即沿上下眼帘画一道黑线，眼梢处略向外延长，使之显得眉眼分开。<br></p>
			  
			      <p class="contact">定妆：为了使脸上的脂粉不至因汗水流溢而搞得黑白红相混，以至把妆搞坏，擦脂描眉之后，必须于脸上薄薄地扑一层白粉，然后用粉刷将粉扫尽，这样就不再怕汗水浸染了。<br></p>
			  
			      <p class="contact">演员面部化妆完毕，随后还要各自穿好彩裤、鞋靴，分别到大衣箱和二衣箱或饰杂头处穿戴衣帽，并自对穿衣镜，看看各部分是否配得恰当，整齐美观，然后就持必用之道具，如扇、剑、朝笏、蚊帚、手巾等，须生还须挂好口条准备上场正式演出。<br></p><!--正文-->
               &nbsp;
	      <footer>
			<p><br>Copyright © 2020 川剧文化网 All rights reserved.<br>
			  <br><br>
			</p>
		</footer><!--页脚-->
	      </div>
		</main>
	      </div>
</body>
</html>
