<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>川剧文化网-竞华个人简介</title>
		<style>
			<!--
			.nav{font-size: 20px;
				 text-align: center;
				 letter-spacing: 5px;
				 background-color: #310506;
				 width: 100%;
				 height: 40px;}/*导航览结构*/
			
			header{padding-top: 110px;
				   width: 100%;}/*页眉结构*/

			ul{list-style-type:none;
			   margin:0;
			   padding-top:5px;
			   padding-bottom:6px;}
			
			li{display:inline;}
			
			a:link,a:visited
			{
			font-weight:bold;
			color:#FFFFFF;
			text-align:center;
			padding:15px;
			text-decoration:none;
			text-transform:uppercase;
			}/*导航览链接结构*/

			a:hover,a:active
			{
			background-color:#B2ADB5;
			}/*导航览链接结构*/
			
			header.picture{background-image:url(../img/bj.jpg);width:100%;height:80px;}/*页眉背景图片*/
		
        	.search{width: 20%;            
           		    margin-top: 40px;
				    margin-left:1060px;;
                    display: flex;}
        	.search input{float: left;
            			  flex: 4; 
				          padding-left: 10px;}
       		.search button i{font-style: normal;}/*搜索框样式*/
			
			main{background-color:#FFF3F3;
				 width: 100%;}/*主要内容样式*/
			
			footer{background-color:#832F31;
		           color: aliceblue;
				   text-align: center;
				   line-height: 1.5;
				   width:100%;
				   margin-top: -13px;}/*页脚样式*/
			.information{width: 600px;
							font-size: 14px;
							margin-left: 370px;
							text-indent: 2em;
							color: rgba(64,71,63,1.00)}
			.production{width: 600px;
							font-size: 14px;
							margin-left: 370px;
							text-indent: 2em;}
			.experience{width: 600px;
							font-size: 14px;
							margin-left: 370px;
							text-indent: 2em;}
			hr{width: 500px;
				border: none;
				height: 2px;
				background-color: rgba(209,194,194,1.00);
				margin-left: 15px;}
			.last{color: #5A5A57;
				margin-left: 200px;
				margin-top: 20px}
			.last a:link{color: #6B6868;
				text-decoration:none}/*川剧动态未被访问链接颜色*/
		
			.last a:visited{color:#606557}/*川剧动态已被访问链接颜色*/
		
			.last a:hover{background-color: #F2E4E1}/*川剧动态鼠标悬浮在链接上的颜色*/
			.landing{margin-left: 90%;
					margin-top: -8%;}
			.mark{border:solid #7E2222 10px;
				  background-color: #7E2222;}
			-->
		</style>
	</head>

	<body>
		<!--页眉-->
		<header class="picture">
			<form>
				<div class="search">
					<input type="text" placeholder="请输入..."/>
					<button><i>搜索</i></button>
				</div>
			</form>
			<div class="landing">
				<a href="login.html">用户登录</a>
			</div>
		</header>
	
		<!--主要内容-->
		<main>
			<!--全局导航栏-->
			<div class="nav">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="skill.html" target="_blank">绝活</a></li>
					<li><a href="aria.html" target="_blank">唱腔</a></li>
					<li class="mark"><a href="genre.html" target="_blank">流派</a></li>
					<li><a href="track.html" target="_blank">经典曲目</a></li>
					<li><a href="clothing.html" target="_blank">妆容服饰</a></li>
					<li><a href="Accompaniment.html" target="_blank">伴奏乐器</a></li>
				</ul>
			</div>
			<div class="last">
			<a href="genre.html">——返回川剧名家</a>
			</div>
			<div class="information">
			<h2>竞华</h2>
				<img src="../img/jinghua.jpg" alt="竞华" width="120">
				<hr>
			<p>竞华先生原名董汝陵。四川成都人。出身川剧世家。八岁学艺。工旦。1942年后任桂华社、三庆会演员。建国后，历任成都市川剧院演员、副院长，成都市川剧研究所顾问，中国剧协第四届理事。以花旦见长，兼能反串小生，尤以小腔、花腔著称。代表剧目有《思凡》、《拷红》、《三祭江》等。1999年8月30日竞华因病溘然仙逝。</p>
			
			
			</div>
			<div class="production">
			<h2>代表剧目</h2>
				<hr>
				《拷红》、《思凡》、《三祭江》、《乔子口》等。
			
			</div>
			<div class="experience">
			<h2>戏迷眼中的竞华</h2>
				<hr>
			<p>成都通信电缆厂年过五旬的张开玉女士10岁左右便迷上了川剧，更爱上了竞华的演唱艺术。当时，张开玉的父亲在“朵颐”（当时成都高档知名餐厅）与客商吃饭谈生意时，她听不懂，也不感兴趣，便自己跑去锦江剧场看川戏。慢慢地，她成了“戏迷”。1955年在锦江剧场看了川剧《芙蓉花仙》，张开玉不能忘怀。在戏中，竞华扮演芙蓉花仙，王成康扮演陈秋林，曼丽（竞华的母亲）扮演百花圣母，周学如、刘克莉、唐绪珍等人扮演众花仙，龚朝昆扮演书僮，杨昆山等扮演众神仙……这些40多年前的梨园往事，张开玉讲起来滔滔不绝，如同昨日之事那么清楚、亲切，她甚至可以仔细讲出竞华演芙蓉花仙不同出场的不同妆扮。张女士说，我是川戏迷，更是竞华艺术五体投地的崇拜者。她的家人曾开过这样的玩笑，说：“世界上只有两个人的川剧唱得好。第一是竞华，第二嘛，就算您了。”她听了，高兴10天半月不“降温”。</p>
			<p>竞华得肺癌住院后，张女士多次到华西医学院附院高干病房去看望她。竞华在重病期间，始终未忘川剧振兴，她对张开玉说，等病好了以后，要组织“竞派”弟子联合演出。张开玉听了心里非常高兴，诚心诚意地说，我们川剧观众会全力支持您！竞华听了十分欣慰。有一次，张开玉又去看望竞华。竞华被她对川剧的挚爱深深感动。在病房中，主动为张开玉女士清唱了川剧《下游庵》的一段男腔。竞华虽然在重病之中，唱时声音不大，但韵味十足，风骨犹存，非常动人，令人倾倒。唱完后，竞华动情地对张开玉说：“这是我第一次（其实也是最后一次）在这病房中为观众清唱，尤其为一个戏迷清唱……”张开玉不觉泪流满面。</p>
			</div>
			<br>
		</main>
		
		<!--页脚-->
		<footer>
			<p><br>Copyright © 2020 川剧文化网 All rights reserved.<br><br><br>
			</p>
		</footer>
	</body>
	</html>

