<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>《天衣无缝》 现代川剧的舞台四美</title>
		<style>
			<!--
			.nav{font-size: 20px;
				 text-align: center;
				 letter-spacing: 5px;
				 background-color: #310506;
				 width: 100%;
				 height: 40px;}/*导航览结构*/
			
			header{padding-top: 110px;
				   width: 100%;}/*页眉结构*/

			ul{list-style-type:none;
			   margin:0;
			   padding-top:5px;
			   padding-bottom:6px;}
			
			li{display:inline;}
			
			a:link,a:visited
			{
			font-weight:bold;
			color:#FFFFFF;
			text-align:center;
			padding:15px;
			text-decoration:none;
			text-transform:uppercase;
			}/*导航览链接结构*/

			a:hover,a:active
			{
			background-color:#B2ADB5;
			}/*导航览链接结构*/
			
			.last a:link{color: #6B6868;
				text-decoration:none}/*川剧动态未被访问链接颜色*/
		
			.last a:visited{color:#606557}/*川剧动态已被访问链接颜色*/
		
			.last a:hover{background-color: #F2E4E1}/*川剧动态鼠标悬浮在链接上的颜色*/
			
			header.picture{background-image:url(../img/bj.jpg);width:100%;height:80px;}/*页眉背景图片*/
		
        	.search{width: 20%;            
           		    margin-top: 40px;
				    margin-left:1060px;;
                    display: flex;}
        	.search input{float: left;
            			  flex: 4; 
				          padding-left: 10px;}
       		.search button i{font-style: normal;}/*搜索框样式*/
			
			main{background-color:#FFF3F3;
				 width: 100%;}/*主要内容样式*/
			article{text-indent: 2em;
					font-size: 14px;
					width: 600px;
					margin-left: 450px;}
			figure{text-align: center;
					color: hsla(0,2%,78%,1.00)}
			h3{text-align: center;
			font-size: 20px;}
			hr{border: none;
				background-color:#D3CBCC;
				height: 1.5px;}
			.last{color: #5A5A57;
				margin-left: 200px;
				margin-top: 20px}
			
			footer{background-color:#832F31;
		           color: aliceblue;
				   text-align: center;
				   line-height: 1.5;
				   width:100%;
				   margin-top: -13px;}/*页脚样式*/
			.landing{margin-left: 90%;
					margin-top: -8%;}
			.mark{border:solid #7E2222 10px;
				  background-color: #7E2222;}
			-->
		</style>
	</head>

	<body>
		<!--页眉-->
		<header class="picture">
			<form>
				<div class="search">
					<input type="text" placeholder="请输入..."/>
					<button><i>搜索</i></button>
				</div>
			</form>
			<div class="landing">
				<a href="login.html">用户登录</a>
			</div>
		</header>
	
		<!--主要内容-->
		<main>
			<!--全局导航栏-->
			<div class="nav">
				<ul>
					<li class="mark"><a href="../index.html">首页</a></li>
					<li><a href="skill.html" target="_blank">绝活</a></li>
					<li><a href="aria.html" target="_blank">唱腔</a></li>
					<li><a href="genre.html" target="_blank">流派</a></li>
					<li><a href="track.html" target="_blank">经典曲目</a></li>
					<li><a href="clothing.html" target="_blank">妆容服饰</a></li>
					<li><a href="Accompaniment.html" target="_blank">伴奏乐器</a></li>
				</ul>
			</div>
			<div class="last">
			<a href="../index.html">——返回川剧动态</a>
			</div>
			<article>
				<h3>《天衣无缝》 现代川剧的舞台四美</h3>
				<figure>
				<img src="../img/tianyiwufeng.jpg" alt="天衣无缝剧照">
				<figcaption>天衣无缝剧照</figcaption>
				</figure>


				<p>新编谍战川剧《天衣无缝》改编自著名编剧张勇的“谍战三部曲”小说（《一触即发》《伪装者》《贵婉日记》）之第三部《贵婉日记》。对于熟悉红色谍战题材影视剧的观众来说，本剧无疑是一部自带IP的作品，得益于小说三部曲以及前两部同名电视剧的辐射效应，川剧版《天衣无缝》还未上演已受到粉丝的热烈关注，在一票难求的情况下，笔者有幸在锦城艺术宫看了首演。</p>


				<p>早在1995年，川剧史上第一位女编剧徐棻就曾提出，在川剧的剧本创作上应讲究“三追求”和“一句话”，即“追求继承传统与发展传统的巧妙结合，追求古典美与现代美的有机结合，追求思想内容与艺术形式的完美结合”和“我们做的是川剧，但不是老川剧；不是老川剧，但一定是川剧。”20多年后，如果以这样的标准来衡量，不难发现，新编川剧《天衣无缝》成功地做到了传统戏剧的创新，做到了古典与现代、形式与内容的完美结合：红色谍战题材与川剧形式的结合，此乃传统戏剧的创新；川剧高亢又婉转的唱腔与女演员的现代旗袍造型，此乃古典与现代的结合；舞台上宛若薄纱、纸绢质感的背景隔断营造如烟云般的战争气氛、男女主角分道扬镳时在黑色舞台上的两束追光（高光）塑造复杂的内心时空，此乃形式与内容的结合。身处“互联网+”的融媒体时代，当习惯了大屏媒介的影视还在发愁新媒体与各种直播短视频终端抢夺了大众的注意力，传统的戏剧因为有了《天衣无缝》这样的作品，已经为我们提供了一种在信息爆炸的话语场获取审美体验的优秀范本。</p>


				<p>在《天衣无缝》中，“四美”得到了充分体现，做到了“入耳、入眼、入心、入脑”，让不熟悉传统戏剧的人也不禁感叹：原来，川剧如此美妙。</p>


				<p><b>首先，入耳，声音美。</b></p>


				<p>和许多传统戏剧戏曲一样，本剧中演员的唱腔，除了高腔和弹戏两种声腔之外，还有独唱以及合唱与叠唱。除了男女主角的独唱惊艳四座，自始至终牵引观众情绪起伏，配角们的帮唱也起到了“画外音”和“旁白”的叙事作用，对于剧情发展起到了起腔定调或推波助澜的作用。比如：在幕后贵婉唱到“乘长风，万里破浪”之后，“烟缸”小组合唱“一片丹心献给党”。有人望风、有人汇报工作，在密谋行动前的这场多人调度戏，贵婉、阿诚、朱慧儿、资桂花、露西等人带着各自不同的伪装身份，两两攀谈、相互靠近又四散而去。人声伴随人物走位实现多维度立体效果，这与年轻一代观众熟悉的MV或音乐剧里的多声部合唱、轮唱并无二致。所有美的感受似乎都是相同的，当我们可以单纯地被人声的婉转悠扬或汹涌磅礴所吸引，我们的心灵与万物也得到了连接。</p>


				<p><b>其次，入眼，舞台美。</b></p>


				<p>戏剧的高度写意视觉呈现除了前文所提到的追光与烟云般肌理的新型材料隔断，演员的传神表演以及服装、化妆等都非常精致。《天衣无缝》创造性地加入了现代话剧舞台的写实道具，同时与传统戏剧的高度抽象实现了很好的融合。比如：开篇不久的“车厢”戏，演员在长排凳上忽左忽右前后俯仰的夸张行为恰恰体现出逃亡飞奔的动态感。贵婉作为资立群的救命恩人，为了凸显局势复杂与紧迫，在惊险救下资立群后，唱道：“一枝梅花透露春消息，奋不顾身来救自己人。一道门……”随即众人帮唱：“一道门。一道门隔着一道门，一道门隔着死与生。”舞台空间变化，光束穿过一道道门框，贵婉和资立群，穿梭于一道道门里，紧贴门、抱门又跨门、夺门，象征越过重重障碍，这里的门形隧道形式简约，意义却不简单。</p>


				<p><b>再者，入心，意境美。</b></p>


				<p>在表现贵婉和资立群二人感情的部分，传统戏剧戏曲的含蓄与现代白话文的“我爱你”同时出现，却毫无违和感。从雪山舍命相救后的定情到二人新婚洞房夜深情相拥，除了多次直抒胸臆的表白，还有类似这样的诗意帮腔：“好战友潜行相随，交通线千里迂回。爱情火苗渐生滋味，连理成枝并蒂花美”以及贵婉独白“今夜优昙绽放，爱的色彩释尽秋凉。我的心啊皎洁明朗。愿与郎，坚守信仰，地久天长”。语言是传递意境的绝佳手段之一，反复多次出现相同或相似的唱段，含义却在变化。比如：新婚洞房时二人唱道：“忙忙忙，建立红色交通网。忙忙忙，龙潭虎穴常来往。从上海到川康，从陆地到海洋，革命征途长。”当贵婉在得知资立群真实的间谍身份后，与之再次对话，这次却绵里藏针：“忙忙忙，未破获红色交通网。装装装，与狼共舞笑脸扬。”通过语言的修辞，实现重复蒙太奇的效果，既促进了剧情的拓展，又让观众在即时性的戏剧空间实现情感的强化，回归最朴素的审美体验。</p>


				<p><b>最后，入脑，人性美。</b></p>


				<p>所有谍战题材文艺作品都离不开信仰与人性的主题。舍小家为大家，先有国才有家，斗智斗勇的英雄已经是我们熟悉的套路。本剧的高潮——揭穿间谍身份后，贵婉与资立群在新房共进最后的晚餐这一幕，通过二人饮酒、切西餐，从并座相拥到分立舞台两侧，将革命时期无数伟大革命者，尤其是贵婉这样的女性革命者坚贞不渝、视死如归的形象刻画得淋漓尽致。贵婉最终去世了，但她对信仰的忠贞和不屈的精神永远绽放光芒。</p><br>

			
			
			</article>
		

		</main>
		
		<!--页脚-->
		<footer>
			<p><br>Copyright © 2020 川剧文化网 All rights reserved.<br>
			   <br><br>
			</p>
		</footer>
	</body>
	</html>
