<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>登录界面</title>
		<style>
		<!--
			main{background-color:#FFF3F3;
				 width: 100%;
				 text-align: center;
				height: 605px}/*主要内容样式*/
		
			.log{width:350px;
				 height: 270px;
				 margin-left: 500px;
				 background-color: rgba(191,199,204,0.90)}/*登录框样式*/
		
			legend{font-size:20px;}/*表单标题样式*/
		
			input{width:260px;height:28px;}/*输入框样式*/
		
			a:link,a:visited {text-decoration:none;color:#060606;}/*问题链接样式*/
		
			footer{background-color:#832F31;
		           color: aliceblue;
				   text-align: center;
				   line-height: 1.5;
				   width:100%;
				   margin-top: -13px;}/*页脚样式*/
			.last{color: #5A5A57;
				margin-left: -1200px;}
			.last a:link{color: #6B6868;
				text-decoration:none}/*川剧动态未被访问链接颜色*/
		
			.last a:visited{color:#606557}/*川剧动态已被访问链接颜色*/
		
			.last a:hover{background-color: #F2E4E1}/*川剧动态鼠标悬浮在链接上的颜色*/
		-->
	</style>
	</head>
	

	<body>
		<!--主要内容-->
		<main>
			<div class="last">
			<a href="../index.html">——返回川剧文化网</a>
		</div>
			<form>
				<br><br><br><br><br>
				<fieldset class="log">
					<!--表单标题-->
					<legend>用户登录</legend><br><br>
					<!--用户名输入框-->
					<input type="text" placeholder="用户名"/><br><br>
					<!--密码输入框-->
					<input type="password" placeholder="密码"/><br><br>
					<!--登录框-->
					<input type="submit" value="登录"><br><br><br>
					<!--问题链接-->
					<a href="login.html">遇到问题?</a>
				</fieldset>
			</form>
			<br><br><br><br><br>
		</main>
		
		<!--页脚-->
		<footer>
			<p><br>Copyright © 2020 川剧文化网 All rights reserved.<br><br><br>
			</p>
		</footer>
	</body>
	</html>
