<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>绝活-变脸</title>
		<style>
			<!--
			.nav{font-size: 20px;
				 text-align: center;
				 letter-spacing: 5px;
				 background-color: #310506;
				 width: 100%;
				 height: 40px;}/*导航览结构*/
			
			header{padding-top: 110px;
				   width: 100%;}/*页眉结构*/

			ul{list-style-type:none;
			   margin:0;
			   padding-top:5px;
			   padding-bottom:6px;}
			
			li{display:inline;}
			
			a:link,a:visited
			{
			font-weight:bold;
			color:#FFFFFF;
			text-align:center;
			padding:15px;
			text-decoration:none;
			text-transform:uppercase;
			}/*导航览链接结构*/

			a:hover,a:active
			{
			background-color:#B2ADB5;
			}/*导航览链接结构*/
			
			header.picture{background-image:url(../img/背景图片.jpg);width:100%;height:80px;}/*页眉背景图片*/
		
        	.search{width: 20%;            
           		    margin-top: 40px;
				    margin-left:1060px;;
                    display: flex;}
        	.search input{float: left;
            			  flex: 4; 
				          padding-left: 10px;}
       		.search button i{font-style: normal;}/*搜索框样式*/
			
			main{background-color:#FFF3F3;
				 width: 100%;}/*主要内容样式*/
			
			footer{background-color:#832F31;
		           color: aliceblue;
				   text-align: center;
				   line-height: 1.5;
				   width:100%;
				   margin-top: -13px;}/*页脚样式*/
			
			.content{margin-left: 100px;
				     margin-top:30px;}/*主要内容样式*/
			
			.article{width:600px;
				   text-align:center;
			       position: absolute;
			       top:270px;
				   left:630px;
				   line-height: 1.5;
				   text-align: left;
				   text-indent: 2em;}/*文章样式*/
			
			h3{font-size:20px;}/*三级标题样式*/
			
			.landing{margin-left: 90%;
					 margin-top: -8%;}/*登陆样式*/
			.mark{border:solid #7E2222 10px;
				  background-color: #7E2222;}

			-->
		</style>
	</head>

	<body>
		<!--页眉-->
		<header class="picture">
			<!--搜索框-->
			<form>
				<div class="search">
					<input type="text" placeholder="请输入..."/>
					<button><i>搜索</i></button>
				</div>
			</form>
			<!--登录-->
			<div class="landing">
				<a href="login.html">用户登录</a>
			</div>
		</header>
	
		<!--主要内容-->
		<main>
			<!--全局导航栏-->
			<div class="nav">
				<ul>
					<li><a href="index.html" target="_top">首页</a></li>
					<li class="mark"><a href="skill.html" target="_blank">绝活</a></li>
					<li><a href="aria.html" target="_blank">唱腔</a></li>
					<li><a href="genre.html" target="_blank">流派</a></li>
					<li><a href="track.html" target="_blank">经典曲目</a></li>
					<li><a href="clothing.html" target="_blank">妆容服饰</a></li>
					<li><a href="Accomaniment.html" target="_blank">伴奏乐器</a></li>
				</ul>
			</div>
			<br>
			<!--内容-->
			<div class="content">
				<!--图片部分-->
				<img src="../img/变脸.jpg" width="500" height="300" alt="变脸图"/><br>
				<img src="../img/变脸2.jpg" width="500" height="300" alt="变脸图"/>
				<!--文章部分-->
				<div class="article">
				<!--三级标题-->
					<h3><b>变脸</b></h3>
					<p>变脸是运用在川剧艺术中塑造人物的一种特技。是揭示剧中人物内心思想感情的一种浪漫主义手法。</p>
					<p>相传“变脸”是古代人类在面对凶猛野兽的时候，为了生存把自己脸部用不同的方式勾画出不同形态，以吓跑入侵的野兽。川剧把“变脸”搬上舞台，用绝妙的技巧使它成为一门独特的艺术。</p>
					<p>变脸的手法大体上分为三种： “抹脸”、“吹脸”、“扯脸”。</p>
					<p>此外，还有一种“运气”变脸。则油彩涂于额上或眉毛上，如果只变下半部脸，则油彩可涂在脸或鼻子上。“吹脸”只适合于粉末状的化妆品，如金粉、墨粉、银粉等等。有的是在舞台的地面上摆一个很小的盒子,随着剧情的进展，在舞蹈动作的掩护下，一张一张地将它扯下来。如《白蛇传》中的钵童(紫金铙钵)，可以变绿、红、白、黑等七、八张不同的脸。再如《旧正楼》中的贼、《望娘滩》的聂龙等也使用扯脸。"扯脸"有一定的难度。一是粘脸谱的粘合剂不宜太多，以免到时扯不下来，或者一次把所有的脸谱都扯下来。二是动作要干净利落，假动作要巧妙，能掩观众眼目。“抹脸”是将化妆油彩涂在脸的某一特定部位上，到时用手往脸上一抹，便可变成另外一种脸色。如果要全部变，则油彩涂於额上或眉毛上，如果只变下半部脸，则油彩可涂在脸或鼻子上。如果只需变某一个局部，则油彩只涂要变的位置即可。如《白蛇传》中的许仙，《放裴》中的裴禹，《飞云剑》中的陈仑老鬼等都采用“抹脸”的手法。还有一种方式是“运气变脸”，现已很少使用。</p>
				</div>
            </div>
			<br><br>
		</main>
		
		<!--页脚-->
		<footer>
			<p> <br>Copyright © 2020 川剧文化网 All rights reserved.<br><br><br>
			</p>
		</footer>
	
	</body>
	</html>
