<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>经典曲目</title>
	<style>
	<!--
		.body{background-position: center;padding-top: 0px;width: 100%;background-size: 1500px 1500px;}/*背景设置*/
		.title {color: #4E0B0C;text-align: center;font-size: 20px;}
	    .nav{font-size: 20px;text-align: center;letter-spacing: 5px;background-color: #310506;width: 100%;height: 40px;}
			/*导航览结构*/
		.nav ul{list-style-type:none;margin:0;padding-top:5px;padding-bottom:6px;}
		.nav li{display:inline;}
		.nav a:link,a:visited{font-weight:bold;color:#FFFFFF;text-align:center;padding:15px;text-decoration:none;
				text-transform:uppercase;}/*导航览链接结构*/
		.nav a:hover,a:active{background-color:#B2ADB5;}/*导航览链接结构*/
		
		.picture{background-image:url(../img/页眉图片.jpg);width:100%;height:80px;}/*页眉背景图片*/
		 footer{background-color:#832F31;color: aliceblue;text-align: center;line-height: 1.5;width:100%;margin-top: -13px;}
		/*页脚样式*/
		header{padding-top: 110px;width: 100%;}/*页眉结构*/
		ul{list-style-type:none;margin:0;padding-top:5px;padding-bottom:6px;}
		  li{display:inline;}
		  a:link,a:visited{font-weight:bold;text-align:center;padding:15px;text-decoration:none;text-transform:uppercase;}
		/*导航览链接结构*/
		  a:hover,a:active{background-color:#B2ADB5;}/*导航览链接结构*/
		 .mark{border: solid #7E2222 10px;background-color: #7E2222;}
		.landing{margin-left: 90%;margin-top: -8%;}/*用户登录*/
		.search{width: 20%;margin-top: 40px;margin-left:1060px;display: flex;}
		.search input{float: left;flex: 4;padding-left: 10px;}
		.search button i{font-style: normal;}/*搜索框样式*/
		main{background-color:#FFF3F3;width: 100%;}/*主要内容样式*/
		-->
	</style>
</head>

<body>
<div class="body">
	<header class="picture">
		<form>
				<div class="search">
					<input type="text" placeholder="请输入..."/>
					<button><i>搜索</i></button>
				</div>
			</form>
		<div class="landing"><a href="login.html">用户登录</a></div><!--用户登录-->
	</header><!--正文-->
		<main>
			<!--全局导航栏-->
			<div class="nav">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="skill.html" target="_blank">绝活</a></li>
					<li><a href="aria.html" target="_blank">唱腔</a></li>
					<li><a href="genre.html" target="_blank">流派</a></li>
					<li class="mark"><a href="track.html" target="_blank">经典曲目</a></li>
					<li><a href="clothing.html" target="_blank">妆容服饰</a></li>
					<li><a href="Accompaniment.html" target="_blank">伴奏乐器</a></li>
				</ul><!--全局导航栏-->
			</div>
		&nbsp;
	<div align="center">
		<table>
		    <tr>
			    <td><img src="../img/《霸王别姬》.jpg" alt="霸王别姬" width="400" height="300"></td>
			    <td><img src="../img/《拜新年》.jpg" alt="拜新年" width="400" height="300"></td>
				<td><img src="../img/《北邙山》.jpg" alt="北邙山" width="400" height="300"></td>
			</tr>
			
			<tr>
			    <td><ul><li><a href="http://v.qq.com/x/page/o06389w5zqp.html" target="_top" class="title">点击观看《霸王别姬》</a></li></ul>
				</td>
				<td><ul><li><a href="http://v.youku.com/v_show/id_XMTgxNTUxNzk2.htm" target="_top" class="title">点击观看《拜新年》</a></li></ul></td>
				<td><ul><li><a href="http://v.qq.com/x/page/w0145m4nsym.html" target="_top" class="title">点击观看《北邙山》</a></li></ul></td>
			</tr>
	</table>
	&nbsp;
	<table>
	        <tr>
				<td><img src="../img/《刺目劝学》.jpg" alt="刺目劝学" width="400" height="300"></td>
				<td><img src="../img/《点将责夫》.jpg" alt="点将责夫" width="400" height="300"></td>
				<td><img src="../img/《借赵云》.jpg" alt="借赵云" width="400" height="300"></td>
		    </tr>
		
		    <tr>
		        <td><ul><li><a href="http://m.iqiyi.com/w_19rt4dhr7p.html" target="_top" class="title">点击观看《刺目劝学》</a></li></ul></td>
		        <td><ul><li><a href="http://www.bilibili.com/video/av40667258" target="_top" class="title">点击观看《点将责夫》</a></li></ul></td>
		        <td><ul><li><a href="https://www.bilibili.com/video/av455419141/" target="_top" class="title">点击观看《借赵云》</a></li></ul></td>
		    </tr>
	</table>
	&nbsp;
	<table>
		    <tr>
		        <td><img src="../img/《马嵬坡》.jpg" alt="马嵬坡" width="400" height="300"></td>
		        <td><img src="../img/《杀惜》.jpg" alt="三英战吕布" width="400" height="300"></td>
		        <td><img src="../img/《杀惜》.jpg" alt="杀惜" width="400" height="300"></td>
		   </tr>
		    <tr>
		        <td><ul><li><a href="http://v.youku.com/v_show/id_XMzA5Mzg2ODkwOA.html" target="_top" class="title">点击观看《马嵬坡》</a></li></ul></td>
			    <td><ul><li><a href="http://m.v.qq.com/page/i/0/s/i052370r5bs.html" target="_top" class="title">点击观看《三英战吕布》</a></li></ul></td>
			    <td><ul><li><a href="http://v.youku.com/v_show/id_XNjU1NTU0MjYw.html" target="_top" class="title">点击观看《杀惜》</a></li></ul></td>
		   </tr>
	</table>
	&nbsp;
	<table>
		   <tr>
			    <td><img src="../img/《踏纱帽》.jpg" alt="踏纱帽" width="400" height="300"></td>
		        <td><img src="../img/《新辕门》.jpg" alt="新辕门" width="400" height="300"></td>
		        
		   </tr>
	       <tr>
		        <td><ul><li><a href="http://m.iqiyi.com/w_19rs5g5h69.html" target="_top" class="title">点击观看《踏纱帽》</a></li></ul></td>
			    <td><ul><li><a href="http://www.baidu.com/link?url=PWSjN1P5M7tDBfgIdxZmerZ0cWRhIrhYXpUyeWlqc7chxI8YEoMWfCrryig-rpi02n0FSeya76pOKtT1pTK76K&wd=&eqid=e711d20b000078f5000000065ea96694" target="_top" class="title">点击观看《新辕门》</a></li></ul></td>
		   </tr>
	</table><!--正文-->
	</div>
	&nbsp;
	    <footer>
			<p><br>Copyright © 2020 川剧文化网 All rights reserved.<br>
			  <br><br>
			</p>
		</footer><!--页脚-->
	</main>
	</div>
</body>
</html>
